<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.omd.my3qaqer.Profile">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/update_txt"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@android:color/holo_blue_light"
                    />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="اسم الصيدليه"
                    android:textColorHint="@android:color/holo_blue_light"

                    >
                    <EditText
                        android:id="@+id/pharmacy_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:inputType="text"
                        android:lines="1"
                        android:scrollHorizontally="true"
                        android:layout_marginBottom="5dp"
                        android:gravity="right"
                        android:background="@drawable/edittext_style"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="العنوان"
                    android:textColorHint="@android:color/holo_blue_light"
                    android:layout_marginBottom="5dp"
                    >
                    <EditText
                        android:id="@+id/pharmacy_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:inputType="text"
                        android:lines="1"
                        android:scrollHorizontally="true"
                        android:layout_marginBottom="5dp"
                        android:gravity="right"
                        android:background="@drawable/edittext_style"

                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="رقم المحمول"
                    android:textColorHint="@android:color/holo_blue_light"
                    android:layout_marginBottom="5dp"
                    >
                    <EditText
                        android:id="@+id/pharmacy_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:inputType="phone"
                        android:lines="1"
                        android:scrollHorizontally="true"
                        android:layout_marginBottom="30dp"
                        android:gravity="right"
                        android:background="@drawable/edittext_style"

                        />
                </android.support.design.widget.TextInputLayout>
                <Button
                    android:id="@+id/update_pharmacyinfoBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_pressed_state3"
                    android:text="@string/update_txt"
                    android:textSize="18sp"
                    android:padding="20dp"
                    android:textColor="@android:color/white"
                    />

            </LinearLayout>

</LinearLayout>
